* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65));
    background-size: cover;
    background-position: center;
    padding: 1px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-top: -2rem;
    position: relative;
    /* Added to contain the absolute positioned menu */
}

.logo {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: right;
    padding-right: 60px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(20px);

    overflow: hidden;
    text-transform: uppercase;
}

nav ul li {
    display: inline-block;
    margin: 10px 10px;
    padding-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #f5168d;
    text-decoration: underline;
    font-size: 1.1rem;
    transition: color 0.3s ease, text-decoration 0.3s ease, font-size 0.3s ease;
}


.hamburger {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    padding-right: 20px;
}

.X {
    display: none;
    outline: 0;
    border: 0;
}

.X button {
    padding: 5px 10px;
    outline: 0;
    border: 0;
    border-radius: 50%;
    background: red;
    color: #fff;
    margin-right: 10px;
}

.btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
    text-transform: uppercase;
}

.btn img {
    width: 20px;
    margin-right: 10px;
}

.btn:hover {
    background: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(images/background.png);
    font-size: 1.1rem;
    transition: color 0.3s ease, text-decoration 0.3s ease, font-size 0.3s ease;
}

.content {
    padding: 0 5% 10px 5%;
    margin-top: 5%;
    color: #fff;
    
}

.content h1 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 65px;
    margin-bottom: 25px;
    transition: font-size 0.3s ease, line-height 0.3s ease;
}
.content p{
    max-width: 700px;
    margin-bottom: 20px;
}
.content form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(134, 129, 167, 0.65), rgba(147, 143, 184, 0.65)), url(images/background.png);
    
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}

.content form input {
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}

.content form .btn {
    font-size: 15px;
    padding: 10px 30px;
}

#searchForm {
    margin-top: 2rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    margin: 10px auto;

}

form select {
    width: calc(100% - 30px);
    padding: 0.7rem 0.7rem 0.7rem 30px;
    margin: 10px;
    background-color: rgba(253, 253, 253, 0.65);
    border-radius: 4px;
    border: 0;
    outline: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.filters {
    margin-top: 10px;
}
.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Default: 4 columns */
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 20px;
}

.card {
    width: 100%; /* Make cards responsive to container width */
    max-width: 300px; /* Limit card width */
    background-color: #252431;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.card p {
    color: #ffffff;
    margin-bottom: 15px;
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr; /* 3 columns for screens up to 1200px */
    }
}

@media (max-width: 992px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr; /* 2 columns for screens up to 992px */
    }
}
@media (max-width: 810px) {
    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: block;
        position: absolute;
        top: 80px;
        right: 10px;
        background: rgba(9, 0, 77, 0.9);
        border-radius: 5px;
        padding: 10px;
        z-index: 1000;
        transform: translateY(0);
        opacity: 1;
    }

    .hamburger {
        display: block;
        /* Show hamburger menu */
    }

    .logo {
        /* Adjust logo width to fit better with hamburger menu */
        width: 100px;
        height: 100px;
    }

    .content h1 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 45px;
        margin-bottom: 25px;
    }

    nav ul.active li {
        display: block;
        margin: 10px 0;
        text-align: right;
    }

    nav ul.active li a {
        color: #fff;
    }

    /* Include the button in the dropdown menu */
    nav ul.active .dropdown-btn {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr 1fr; /* 1 column for screens up to 768px (tablet and below) */
    }
    
}
@media (max-width: 405px) {
    .cards-container {
        grid-template-columns: 1fr ; /* 1 column for screens up to 768px (tablet and below) */
    }
    form h2{
        font-size: 1rem;
    }
}


/* Media queries */



