<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
</head>
<style>
    .loading-spinner {
        display: none;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
        position: absolute;
        top: 33%;
        left: 17%;
        transform: translate(-50%, -50%);
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .profile-header {
        position: relative;
        display: inline-block;
    }
</style>
<body>
    <main class="profile-container">
        <section class="profile-card">
            <div class="profile-header">
                <img id="profile-picture" src="" alt="Profile Picture">
                <input type="file" id="upload-profile-picture" accept="image/*" style="display: none;">
                <button onclick="document.getElementById('upload-profile-picture').click();">Change Picture</button>
                <div class="loading-spinner" id="loading-spinner"></div>
            </div>
            <div class="profile-details">
                <h2 id="profile-username">Username: loading...</h2>
                <p id="profile-email">Email: loading...</p>
                <p id="profile-phone">Phone: loading...</p>
                <p id="profile-gender">Gender: loading...</p>
            </div>
            <button id="logout-button" onclick="logout()">Logout</button>
           <a href="../html/adminDashBoard.html"> <button id="DashBoard-button">Dashboard</button></a>
        </section>
    </main>
    <script src="../js/profile.js"></script>
</body>
</html>
